<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinAPPTetris.TetrisApp">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAQABgAAgAAQggCAAAAAAAAAAJABgAAABAAA=</HashCode>
      <FileName>TetrisApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAPPTetris.Program">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinAPPTetris.frmTetris">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAGAIAAAACAAAACAAAQAAAAREABAAAAAEA=</HashCode>
      <FileName>frmTetris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>